APP_NAME=Galaplate
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
APP_SECRET=test-secret-key-for-testing-only

DB_CONNECTION=sqlite
DB_DATABASE=./db/database.sqlite
BASIC_AUTH_USERNAME=test_user
BASIC_AUTH_PASSWORD=test_password
